{
  "name": "topdf",
  "version": "1.0.0",
  "type": "module",
  "description": "File to pdf converter",
  "main": "topdf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node topdf.js",
    "dev": "nodemon topdf.js",
    "test": "cd testing/ && nodemon test.js"
  },
  "author": "Caleb Burke",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "libreoffice-convert": "^1.5.1"
  }
}
